
    <nav class="navbar navbar-default">
      <div class="container-fluid">
          <div class="navbar-header">
              <a href="#" class="navbar-brand">Search Image</a>
          </div>
          <div class="navbar-header">
              <a href="/favImages" class="navbar-brand">Favourites</a>
          </div>
    
      </div>
    </nav>
    <div class="container margin">
      <div class="row">
      <div class="pull-right">
        <h2>Search Image</h2>
        <form >
          <input type="search"  (keyup)="search($event.target.value)">
        </form>
      </div>
        <div class="btn btn-primary pull-left top" >
         <button   routerLink ="/favImages" mat-button  mat-dialog-close class="btn btn-primary searchButton" type="button">Go to Favorities</button>
      </div>
    </div>
    <ng-template #noItems>
      <ul>
        <li style="max-width:250px;margin:0 auto;">No images found.</li>
      </ul>
    </ng-template>
        <div class="row" *ngIf="searchImage ; else noItems">
        <div class ="col-md-2 mydivouter" *ngFor = "let image of searchImage; let i=index;" >
        <img src='{{image.urls.small}}' style="height:200px; width:200px;"/>
        <input type="button" class="mybuttonoverlap btn btn-info" (click)="addSelected(i)" value="Add Favourite"/>
        <a id="authorText" href="https://www.w3schools.com" target="_blank">Author Link</a>
      </div>
        </div>
        </div>
